microservices/user/profile/profile.proto

syntax = "proto3";
option go_package = "./;profile";

import "google/protobuf/any.proto";
// protoc --go_out=. --go-grpc_out=. --go-grpc_opt=paths=source_relative --go_opt=paths=source_relative *.proto

package profile;

message CurrentUserID {
  int64 id = 1;
}

message CurrentUserUsername {
  string username = 1;
}

message UserUpdateReq {
  UserUpdate update = 1;
  User currentUser = 2;
}

message UserUpdate {
  string username = 1;
  string firstName = 2;
  string lastName = 3;
  string password = 4;
  string email = 5;
  string avatar = 6;
  string newPassword = 7;
  string birthday = 8;
  string gender = 9;
}

message User {
  string username = 1;
  string firstName = 2;
  string lastName = 3;
  string password = 4;
  string email = 5;
  string avatar = 6;
  int64 id = 7;
  string birthday = 8;
  string gender = 9;
}

message UserAvatar {
  string username = 1;
  string avatar = 2;
}

message Response {
  int64 code = 1;
  google.protobuf.Any Body = 2;
}

// grpc-сервис проверки авторизации
service Profile {
    rpc UserGet (CurrentUserID) returns (Response) {}
    rpc AvatarGet (CurrentUserUsername) returns (Response) {}
    rpc Update (UserUpdateReq) returns (Response) {}
}
